<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Customers_self_hosted_service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/customers</Value>
    </Setting>
    <Setting Name="SqlConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=CUSTOMERS;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>